trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:de861d8ba1be5541fa84a9cf481dd8614b0da4ae
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
