trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:58e0da4fc281b3af24bbfa26509c4170e86cb595
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
