trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:a5049cea6ea3a146bb3e4bf212b4032c157d6d9b
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
