trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:4ca31844c677121a7474335b6b96294d459d7430
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
