trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:7c41e64b6553494b1f5dc1ad07d7cffe23657d94
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
