trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:d444a2c17d0d2f80569bff33788616155a1d7aad
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
