trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:3aa2dffa1574b51461f7a32aa7241776bcc847b8
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=disabled