trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:d8967bf0acf9293d9520dc3765f7e9334eccba74
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=disabled