trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:4ff4ea5a1e80e6829e0fa75c61fb02d8e6ff0e2e
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
