trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:b6cac82a60cb622bf72392745dec8babc4ff8762
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
