trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:cf8265b4560d77194d7f9560d58d695dd7379bab
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
