trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:7394f00fc5a27b96f4599294fc199612cf2c4496
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
