trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:236a97d268cbfe33c1262be8adb3e199eba2753f
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
