trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:38b6bc3e634ccc795b1599a3120f03047774d03e
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
