trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:d11471b291ac5ad7461e9c6af152ce076d97bb3f
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
