trustyaiServiceImage=quay.io/trustyai/trustyai-service-ci:e8c8159d9e4f8d6a500a4cffd402b888663b2437
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
