trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:4469719d3292dd334ee210bf98f1da62951a755e
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
