trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/trustyai/trustyai-service-operator-ci:b9635c25f357fbe77b64638691888f2ef3541ff9
oauthProxyImage= quay.io/openshift/origin-oauth-proxy:4.14.0